{
	"dependencies": {
		"@babel/cli": "^7.16.8",
		"@babel/core": "^7.16.7",
		"@babel/node": "^7.16.8",
		"@babel/preset-env": "^7.16.8",
		"babel-plugin-add-module-exports": "^1.0.4",
		"babel-plugin-groundskeeper-willie": "^2.0.0",
		"babel-plugin-module-resolver": "^4.1.0",
		"babel-plugin-object-to-json-parse": "^0.2.2",
		"babel-plugin-transform-remove-console": "^6.9.4",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"date-fns": "^2.28.0",
		"dotenv": "^11.0.0",
		"express": "^4.17.2",
		"express-validator": "^6.14.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.1.5",
		"morgan": "^1.10.0",
		"nodemon": "^2.0.15",
		"pusher": "^5.0.0",
		"socket.io": "^4.4.1"
	},
	"scripts": {
		"dev": "nodemon --exec babel-node index.js",
		"build": "babel ./ --out-dir ./build --ignore node_modules,scripts,**/__test__,**/*.test.js",
		"start": "node ./build/index.js"
	}
}
